[tox]
envlist = py27-dj18, py27-dj19, py27-dj110, py27-dj111, py34-dj18, py34-dj19, py34-dj110, py34-dj111, py34-dj20


###########################
# Default testenv
###########################

[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py27: python2.7
    pypy: pypy
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    -r{toxinidir}/tests/requirements.pip
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    djdev: https://github.com/django/django/archive/master.tar.gz
commands =
#  python -V
  {envpython} --version
  {envpython} {toxinidir}/tests/manage.py test
  #{envpython} coverage run {toxinidir}/tests/manage.py test SKIP_SELENIUM=1

setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH={toxinidir}
    DJANGO_LIVE_TEST_SERVER_ADDRESS=localhost:8000-8010,8080,9200-9300
    DJANGO_TEST_PROCESSES=1

###########################
# Run docs builder
###########################

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
basepython = python2.7
changedir=doc
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html


###########################
# Run docs linkcheck
###########################

[testenv:docs-linkcheck]
deps = {[testenv:docs]deps}
basepython = python2.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees doc doc/_build/html
    sphinx-build -b linkcheck doc doc/_build/html


[pep8]
exclude = migrations,south_migrations,.tox,docs,tests,setup.py
